# java-gradle-webpack-react

./: .dockerignore  .gitignore  .stignore  Dockerfile  README.md  build.gradle  okteto-stack.yaml  okteto.yml  package-lock.json  package.json
src/main/java/com/okteto/books/: Application.java  Book.java  BookController.java  BookRepository.java
src/main/resources/: application.properties
src/main/webapp/javascript/: BookList.jsx  Main.jsx
